VITE_FIREBASE_API_KEY=AIzaSyD4sXePUbSsXLByKw0FGv8Jvcm_zyOjVao
VITE_FIREBASE_AUTH_DOMAIN=jandm-workpermit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jandm-workpermit
VITE_FIREBASE_STORAGE_BUCKET=jandm-workpermit.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=346506180953
VITE_FIREBASE_APP_ID=1:346506180953:web:289ca7d3eb63f0e9bbf448
VITE_FIREBASE_MEASUREMENT_ID=G-4SL9MQKPQ4